user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections  1024;
}

http {
	modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	# prevents disclosure of nginx version in http headers
	server_tokens off;

	# prevents buffer overflow
	client_body_buffer_size 1k;
	large_client_header_buffers 2 1k;

	log_format main  '$remote_addr - $remote_user [$time_local] '
					 '"$request_method $uri $server_protocol" '
					 '$status $body_bytes_sent "$http_referer" '
					 '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
	gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml font/woff2 application/xml+rss text/javascript application/x-javascript application/font-woff application/font-woff2;
	gzip_proxied any;

    include /etc/nginx/conf.d/*.conf;
}
